<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicing web development</title>
</head>
<body>
    <h1 style="color: aqua;text-align: center;background-color: black;font-size:100%;">This is heading 1 tag</h1>
    <h2>This is heading 2 tag</h2>
    <h3>This is heading 3 tag</h3>
    <h4>This is heading 4 tag</h4>
    <h5>This is heading 5 tag</h5>
    <h6>  This is heading 6 tag</h6>
    <header>As if i am beginner so i need to practice more and more</header>
    <em>Web development is her passion</em>
    <p> <mark> This is marker/highlight tag <mark></p>
        <p> <del>This is delete tag</del></p>
    <p> Abdur Rahman Akash Says, <q>This is quotation tag</q> </p> <br>
    <p> Abdur Rahman Akash Says, <blackquote>This is also quotation tag </blackquote></p>
        <p>
            <address">
                <mark>
                Abdur Rahman <br>
                Kashipur,Chhagalnaiya,Feni, <abbr title="Bangladesh">BD</abbr>
                </mark>
            </address>
        </p>
        <a href="http://www.google.com" target="_blank">Google</a>
        <img src="01.png" alt="" sizes="auto">
        <iframe src="Table.html" frameborder="0"> </iframe>
        <video controls style="size:auto ;" src="Theorem.mp4" type="video/mp4"sizes="auto"></video>
        
        

</body>
</html>